{
  "name": "Erzurum Taksici - 7/24 Taksi Hizmeti",
  "short_name": "Erzurum Taksi",
  "description": "Erzurum'da 7/24 taksi ve havalimanı transfer hizmeti. Güvenli, konforlu, hızlı ulaşım. Hemen arayın: 0535 365 65 67",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0C0E",
  "theme_color": "#FFC000",
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["transportation", "travel"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
