{
  "name": "Erzurum Taksi | Erzurum Taksici - 7/24 Güvenli Ulaşım",
  "short_name": "Erzurum Taksi",
  "description": "Erzurum taksi hizmeti arayanlar için en güvenilir adres! Erzurum taksici olarak 7/24 havalimanı transferi, şehir içi taksi, şehirler arası transfer ve VIP araç hizmeti sunuyoruz.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0C0E",
  "theme_color": "#FFC000",
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["transportation", "travel"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
